{
  "name": "claude-bar",
  "version": "1.0.1",
  "description": "Custom status line for Claude Code — context window, last interaction tokens, today total tokens",
  "keywords": [
    "claude",
    "claude-code",
    "statusline",
    "token",
    "ai"
  ],
  "author": "xuyiwenak",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xuyiwenak/claude-bar.git"
  },
  "homepage": "https://github.com/xuyiwenak/claude-bar#readme",
  "bin": {
    "claude-bar": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "statusline-command.sh"
  ],
  "engines": {
    "node": ">=16"
  }
}
